# Machines

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml
src/main/kotlin/xyz/xenondevs/nova/machines/: Machines.kt
src/main/kotlin/xyz/xenondevs/nova/machines/advancement/: Advancements.kt
src/main/kotlin/xyz/xenondevs/nova/machines/block/: StarShardsOre.kt
src/main/kotlin/xyz/xenondevs/nova/machines/gui/: ProgressItems.kt
src/main/kotlin/xyz/xenondevs/nova/machines/item/: MobCatcherBehavior.kt  MobCatcherItem.kt
src/main/kotlin/xyz/xenondevs/nova/machines/recipe/: RecipeDeserializer.kt  Recipes.kt
src/main/kotlin/xyz/xenondevs/nova/machines/registry/: Blocks.kt  GUIMaterials.kt  GUITextures.kt  GuiMaterials.kt  GuiTextures.kt  Items.kt  Models.kt  RecipeTypes.kt  Sounds.kt
src/main/resources/: addon.json  addon.yml  item_categories.json  item_categories.yml
src/main/resources/assets/: armor.json  guis.json  materials.json
src/main/resources/assets/lang/: cs_cz.json  de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  lt_lt.json  nl_nl.json  pt_br.json  pt_pt.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/assets/models/block/: machine.json  sprinkler.json
src/main/resources/assets/models/block/tree_miniature/acacia/: 0.json  1.json  10.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  117.json  118.json  119.json  12.json  120.json  121.json  122.json  123.json  124.json  125.json  126.json  127.json  128.json  129.json  13.json  130.json  131.json  132.json  133.json  (+159 more)
src/main/resources/assets/models/block/tree_miniature/birch/: 0.json  1.json  10.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  117.json  118.json  119.json  12.json  120.json  121.json  122.json  123.json  124.json  125.json  126.json  127.json  128.json  129.json  13.json  130.json  131.json  132.json  133.json  (+159 more)
src/main/resources/assets/models/block/tree_miniature/brown_mushroom/: 0.json  1.json  10.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  117.json  118.json  119.json  12.json  120.json  121.json  122.json  123.json  124.json  125.json  126.json  127.json  128.json  129.json  13.json  130.json  131.json  132.json  133.json  (+159 more)
src/main/resources/assets/models/block/tree_miniature/crimson/: 0.json  1.json  10.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  117.json  118.json  119.json  12.json  120.json  121.json  122.json  123.json  124.json  125.json  126.json  127.json  128.json  129.json  13.json  130.json  131.json  132.json  133.json  (+159 more)
src/main/resources/assets/models/block/tree_miniature/dark_oak/: 0.json  1.json  10.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  117.json  118.json  119.json  12.json  120.json  121.json  122.json  123.json  124.json  125.json  126.json  127.json  128.json  129.json  13.json  130.json  131.json  132.json  133.json  (+159 more)
src/main/resources/assets/models/block/tree_miniature/jungle/: 0.json  1.json  10.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  117.json  118.json  119.json  12.json  120.json  121.json  122.json  123.json  124.json  125.json  126.json  127.json  128.json  129.json  13.json  130.json  131.json  132.json  133.json  (+159 more)
src/main/resources/assets/models/block/tree_miniature/mangrove/: 0.json  1.json  10.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  117.json  118.json  119.json  12.json  120.json  121.json  122.json  123.json  124.json  125.json  126.json  127.json  128.json  129.json  13.json  130.json  131.json  132.json  133.json  (+159 more)
src/main/resources/assets/models/block/tree_miniature/oak/: 0.json  1.json  10.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  117.json  118.json  119.json  12.json  120.json  121.json  122.json  123.json  124.json  125.json  126.json  127.json  128.json  129.json  13.json  130.json  131.json  132.json  133.json  (+159 more)
src/main/resources/assets/models/block/wind_turbine/: bottom.json  rotor_blade.json  rotor_middle.json  top.json
src/main/resources/assets/models/gui/btn/: blue_ice.json  cobblestone.json  fluid_left_right.json  fluid_right_left.json  gear_off.json  gear_on.json  hoe_off.json  hoe_on.json  ice.json  nbt_off.json  nbt_on.json  obsidian.json  packed_ice.json  plate_off.json  plate_on.json  pump_pump.json  pump_replace.json  stone.json
src/main/resources/configs/: block_breaker.json  breeder.json  fertilizer.json  mob_catcher.yml  planter.json  pump.json  quarry.json  star_axe.yml  star_hoe.yml  star_pickaxe.yml  star_shovel.yml  star_sword.yml
src/main/resources/data/worldgen/configured_feature/: ore_star_shards.json
src/main/resources/data/worldgen/placed_feature/: ore_star_shards.json
src/main/resources/recipes/minecraft/shaped/: fluid_infuser-1.json  freezer-1.json  furnace_generator-1.json  lava_generator-1.json  lightning_exchanger-1.json  pump-1.json  sprinkler-1.json  star_axe.json  star_dust_block.json  star_hoe_1.json  star_hoe_2.json  star_pickaxe.json  star_shovel.json  star_sword.json
(+782 files in other folders)
