<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Machines</artifactId>
    <groupId>xyz.xenondevs.nova</groupId>
    <version>0.1.4</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spigot.version>1.19-R0.1-SNAPSHOT</spigot.version>
        <nova.version>0.9</nova.version>
        <kotlin.version>1.7.0</kotlin.version>
        <dir>${project.build.directory}</dir>
    </properties>

    <repositories>
        <repository>
            <id>xenondevs</id>
            <url>https://repo.xenondevs.xyz/releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>xenondevs</id>
            <url>https://repo.xenondevs.xyz/releases</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>xyz.xenondevs.nova</groupId>
            <artifactId>Nova</artifactId>
            <version>${nova.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>spigot-mapped</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <string.remapper.remap.goal>spigot</string.remapper.remap.goal>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>xyz.xenondevs</groupId>
                        <artifactId>specialsource-maven-plugin</artifactId>
                        <version>1.2.4</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>remap</goal>
                                </goals>
                                <id>remap-obf</id>
                                <configuration>
                                    <srgIn>org.spigotmc:minecraft-server:${spigot.version}:txt:maps-mojang</srgIn>
                                    <reverse>true</reverse>
                                    <remappedDependencies>org.spigotmc:spigot:${spigot.version}:jar:remapped-mojang</remappedDependencies>
                                    <remappedArtifactAttached>false</remappedArtifactAttached>
                                    <finalName>${project.artifactId}-${project.version}-remapped-obf</finalName>
                                </configuration>
                            </execution>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>remap</goal>
                                </goals>
                                <id>remap-spigot</id>
                                <configuration>
                                    <inputFile>${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar</inputFile>
                                    <srgIn>org.spigotmc:minecraft-server:${spigot.version}:csrg:maps-spigot</srgIn>
                                    <remappedDependencies>org.spigotmc:spigot:${spigot.version}:jar:remapped-obf</remappedDependencies>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mojang-mapped</id>
            <properties>
                <string.remapper.remap.goal>mojang</string.remapper.remap.goal>
            </properties>
        </profile>
    </profiles>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>17</jvmTarget>
                    <args>
                        <arg>-Xjvm-default=all</arg>
                    </args>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <outputDirectory>${dir}</outputDirectory>
                </configuration>
            </plugin>

            <!-- re-declare to change execution order -->
            <plugin>
                <groupId>xyz.xenondevs</groupId>
                <artifactId>specialsource-maven-plugin</artifactId>
                <version>1.2.4</version>
            </plugin>

            <plugin>
                <groupId>xyz.xenondevs</groupId>
                <artifactId>string-remapper-maven-plugin</artifactId>
                <version>0.6</version>

                <executions>
                    <execution>
                        <id>remap-strings</id>
                        <goals>
                            <goal>remap</goal>
                        </goals>
                        <configuration>
                            <remapGoal>${string.remapper.remap.goal}</remapGoal>
                            <classesIn>${project.build.directory}/classes</classesIn>
                            <classesOut>${project.build.directory}/classes-${string.remapper.remap.goal}</classesOut>
                            <mapsMojang>org.spigotmc:minecraft-server:txt:maps-mojang:${spigot.version}</mapsMojang>
                            <mapsSpigot>
                                <classes>org.spigotmc:minecraft-server:csrg:maps-spigot:${spigot.version}</classes>
                                <members>org.spigotmc:minecraft-server:csrg:maps-spigot-members:${spigot.version}</members>
                            </mapsSpigot>
                            <classes>
                                <!-- Put your Reflection classes here -->
                                <!-- Example: <class>xyz.xenondevs.nova.util.reflection.ReflectionRegistry</class> -->
                            </classes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>